Repository: Boria138/PortProtonQt
Catalog: portprotonqt/locales/*/LC_MESSAGES/messages.po
Languages: ru_ru

source: Error
ru_ru: Ошибка

source: PortProton directory not found
ru_ru: Не найден каталог PortProton

source: Remove from Favorites
ru_ru: Удалить из Избранного

source: Add to Favorites
ru_ru: Добавить в Избранное

source: Delete from PortProton
ru_ru: Удалить из PortProton

source: Stop Game
ru_ru: Остановить игру

source: Launch Game
ru_ru: Запустить игру

source: Import to Legendary
ru_ru: Импортировать игру

source: Remove from Steam
ru_ru: Удалить из Steam

source: Add to Steam
ru_ru: Добавить в Steam

source: Open Game Folder
ru_ru: Открыть папку с игрой

source: Remove from Desktop
ru_ru: Удалить с рабочего стола

source: Add to Desktop
ru_ru: Добавить на рабочий стол

source: Remove from Menu
ru_ru: Удалить из меню

source: Add to Menu
ru_ru: Добавить в меню

source: Edit Shortcut
ru_ru: Редактировать

source: Stopped '{game_name}'
ru_ru: Остановлен(а) '{game_name}'

source: Legendary executable not found at {path}
ru_ru: Legendary не найден по пути {path}

source: start.sh not found at {path}
ru_ru: start.sh не найден по адресу {path}

source: Success
ru_ru: Успешно

source: '{game_name}' was added to Steam. Please restart Steam for changes to take effect.
ru_ru: '{game_name}' был(а) добавлен(а) в Steam. Пожалуйста, перезапустите Steam, чтобы изменения вступили в силу.

source: Executable not found for game: {game_name}
ru_ru: Исполняемый файл не найден для игры: {game_name}

source: Opened folder for '{game_name}'
ru_ru: Открыта папка для '{game_name}'

source: Failed to open folder: {error}
ru_ru: Не удалось открыть папку для игры: {error}

source: No folder selected
ru_ru: Не выбрана ни одна папка

source: Imported '{game_name}' to Legendary
ru_ru: Импортировано '{game_name}' в Legendary

source: Failed to import '{game_name}' to Legendary: {error}
ru_ru: Не удалось импортировать '{game_name}' в Legendary: {error}

source: Importing '{game_name}' to Legendary...
ru_ru: Импортируется '{game_name}' в Legendary...

source: Added '{game_name}' to favorites
ru_ru: '{game_name}' был(а) добавлен(а) в избранное

source: Removed '{game_name}' from favorites
ru_ru: '{game_name}' был(а) удалён(а) из избранного

source: Launch game "{name}" with PortProton
ru_ru: Запустить игру "{name}" с помощью PortProton

source: Failed to create .desktop file: {error}
ru_ru: Не удалось создать файл .desktop: {error}

source: Added '{game_name}' to {location}
ru_ru: `'{game_name}' был(а) добавлен(а) в {location}`

source: Desktop
ru_ru: Рабочий стол

source: Failed to add '{game_name}' to {location}: {error}
ru_ru: Не удалось добавить '{game_name}' в {location}: {error}

source: Failed to remove '{game_name}' from {location}: {error}
ru_ru: Не удалось удалить '{game_name}' из {location}: {error}

source: Removed '{game_name}' from {location}
ru_ru: '{game_name}' был(а) удалён(а) из {location}

source: Menu
ru_ru: Меню

source: No executable command found in .desktop file for '{game_name}'
ru_ru: В файле .desktop не найдена исполняемая команда для '{game_name}'

source: Failed to parse .desktop file for '{game_name}'
ru_ru: Не удалось разобрать файл .desktop для '{game_name}'

source: Error reading .desktop file: {error}
ru_ru: Ошибка при чтении файла .desktop: {error}

source: No .desktop file found for '{game_name}'
ru_ru: Файл .desktop для '{game_name}' не найден

source: Confirm Deletion
ru_ru: Подтвердите удаление

source: Are you sure you want to delete '{game_name}'? This will remove the .desktop file and custom data.
ru_ru: Вы уверены, что хотите удалить '{game_name}'? Это приведёт к удалению файла .desktop и пользовательских данных.

source: Failed to delete .desktop file: {error}
ru_ru: Не удалось удалить файл .desktop: {error}

source: Deleted '{game_name}' successfully
ru_ru: '{game_name}' был(а) успешно удалён(а)

source: Failed to delete custom data: {error}
ru_ru: Не удалось удалить пользовательские данные: {error}

source: Added '{game_name}' successfully
ru_ru: '{game_name}' успешно добавлен(а)

source: Game name and executable path are required
ru_ru: Требуются название игры и путь к исполняемому файлу

source: Failed to generate .desktop file data
ru_ru: Не удалось сгенерировать данные файла .desktop

source: Failed to delete old .desktop file: {error}
ru_ru: Не удалось удалить старый файл .desktop: {error}

source: Removed old .desktop file for '{game_name}'
ru_ru: Старый файл .desktop для '{game_name}' был(а) удалён(а)

source: Failed to save .desktop file: {error}
ru_ru: Не удалось сохранить файл .desktop: {error}

source: Failed to copy cover image: {error}
ru_ru: Не удалось скопировать обложку: {error}

source: Failed to add '{game_name}' to Steam: {error}
ru_ru: Не удалось добавить '{game_name}' в Steam: {error}

source: '{game_name}' was removed from Steam. Please restart Steam for changes to take effect.
ru_ru: '{game_name}' был(а) удалён(а) из Steam. Пожалуйста, перезапустите Steam, чтобы изменения вступили в силу.

source: Failed to remove game '{game_name}' from Steam: {error}
ru_ru: Не удалось удалить игру '{game_name}' из Steam: {error}

source: Undo
ru_ru: Отмена

source: Redo
ru_ru: Повтор

source: Cut
ru_ru: Вырезать

source: Copy
ru_ru: Копировать

source: Paste
ru_ru: Вставить

source: Delete
ru_ru: Удалить

source: Select All
ru_ru: Выбрать всё

source: Launching {0}
ru_ru: Идёт запуск {0}

source: Cancel
ru_ru: Отмена

source: File Explorer
ru_ru: Проводник

source: Select
ru_ru: Выбрать

source: Path:
ru_ru: Путь:

source: Access denied: %s
ru_ru: Доступ запрещён: %s

source: Edit Game
ru_ru: Редактировать игру

source: Add Game
ru_ru: Добавить игру

source: Game Name:
ru_ru: Имя игры:

source: Path to Executable:
ru_ru: Путь к исполняемому файлу:

source: Browse...
ru_ru: Обзор...

source: Custom Cover:
ru_ru: Обложка:

source: Cover Preview:
ru_ru: Предпросмотр обложки:

source: Apply
ru_ru: Применить

source: Invalid image
ru_ru: Недопустимое изображение

source: Failed to download cover
ru_ru: Не удалось скачать обложку

source: Downloading cover...
ru_ru: Скачивание обложки...

source: No cover selected
ru_ru: Обложка не выбрана

source: Loading Epic Games Store games...
ru_ru: Загрузка игр из Epic Games Store...

source: Never
ru_ru: Никогда

source: No description available
ru_ru: Описание не найдено

source: Supported
ru_ru: Поддерживается

source: Running
ru_ru: Запускается

source: Planned
ru_ru: Планируется

source: Broken
ru_ru: Сломано

source: Denied
ru_ru: Отказано

source: Platinum
ru_ru: Платина

source: Gold
ru_ru: Золото

source: Silver
ru_ru: Серебро

source: Bronze
ru_ru: Бронза

source: Pending
ru_ru: В ожидании

source: Unknown Game
ru_ru: Неизвестная игра

source: Library
ru_ru: Библиотека

source: Auto Install
ru_ru: Автоустановка

source: Emulators
ru_ru: Эмуляторы

source: Wine Settings
ru_ru: Настройки wine

source: PortProton Settings
ru_ru: Настройки PortProton

source: Themes
ru_ru: Темы

source: Back
ru_ru: Назад

source: Fullscreen
ru_ru: Полный экран

source: Loading Steam games...
ru_ru: Загрузка игр из Steam...

source: Loading PortProton games...
ru_ru: Загрузка игр из PortProton...

source: Game Library
ru_ru: Игровая библиотека

source: Find Games ...
ru_ru: Найти игры...

source: Added '{name}'
ru_ru: '{name}' добавлен(а)

source: Here you can configure automatic game installation...
ru_ru: Здесь можно настроить автоматическую установку игр...

source: List of available emulators and their configuration...
ru_ru: Список доступных эмуляторов и их настройка...

source: Compatibility tool:
ru_ru: Инструмент совместимости:

source: Prefix:
ru_ru: Префикс:

source: Wine Configuration
ru_ru: Конфигурация Wine

source: Registry Editor
ru_ru: Редактор реестра

source: Control Panel
ru_ru: Панель управления

source: Task Manager
ru_ru: Диспетчер задач

source: Command Prompt
ru_ru: Командная строка

source: Uninstaller
ru_ru: Удаление программ

source: Create Prefix Backup
ru_ru: Создать резервную копию префикса

source: Load Prefix Backup
ru_ru: Загрузить резервную копию префикса

source: Delete Compatibility Tool
ru_ru: Удалить Инструмент совместимости

source: Delete Prefix
ru_ru: Удалить Префикс

source: Clear Prefix
ru_ru: Очистить Префикс

source: Failed to start backup process.
ru_ru: Не удалось запустить процесс резервного копирования.

source: Failed to start restore process.
ru_ru: Не удалось запустить процесс восстановления.

source: Prefix backup completed.
ru_ru: Резервное копирование префикса завершено.

source: Prefix backup failed.
ru_ru: Сбой резервного копирования префикса.

source: Prefix restore completed.
ru_ru: Восстановление префикса завершено.

source: Prefix restore failed.
ru_ru: Восстановление префикса не удалось.

source: Are you sure you want to delete prefix '{}'?
ru_ru: Вы уверены, что хотите удалить префикс «{}»?

source: Prefix '{}' deleted.
ru_ru: Префикс «{}» удален.

source: Failed to delete prefix: {}
ru_ru: Не удалось удалить префикс: {}

source: Are you sure you want to delete compatibility tool '{}'?
ru_ru: Вы уверены, что хотите удалить инструмент совместимости «{}»?

source: Compatibility tool '{}' deleted.
ru_ru: Инструмент совместимости «{}» удален.

source: Failed to delete compatibility tool: {}
ru_ru: Не удалось удалить инструмент совместимости: {}

source: Main PortProton parameters...
ru_ru: Основные параметры PortProton...

source: detailed
ru_ru: детальный

source: brief
ru_ru: упрощённый

source: Time Detail Level:
ru_ru: Уровень детализации вывода времени:

source: last launch
ru_ru: последний запуск

source: playtime
ru_ru: время игры

source: alphabetical
ru_ru: алфавитный

source: favorites
ru_ru: избранное

source: Games Sort Method:
ru_ru: Метод сортировки игр:

source: all
ru_ru: все

source: Games Display Filter:
ru_ru: Фильтр игр:

source: Proxy URL
ru_ru: Адрес прокси

source: Proxy URL:
ru_ru: Адрес прокси:

source: Proxy Username
ru_ru: Имя пользователя прокси

source: Proxy Username:
ru_ru: Имя пользователя прокси:

source: Proxy Password
ru_ru: Пароль прокси

source: Proxy Password:
ru_ru: Пароль прокси:

source: Launch Application in Fullscreen
ru_ru: Запуск приложения в полноэкранном режиме

source: Application Fullscreen Mode:
ru_ru: Режим полноэкранного отображения приложения:

source: Auto Fullscreen on Gamepad connected
ru_ru: Режим полноэкранного отображения приложения при подключении геймпада

source: Auto Fullscreen on Gamepad connected:
ru_ru: Режим полноэкранного отображения приложения при подключении геймпада:

source: Gamepad haptic feedback
ru_ru: Тактильная отдача на геймпаде

source: Gamepad haptic feedback:
ru_ru: Тактильная отдача на геймпаде:

source: Save Settings
ru_ru: Сохранить настройки

source: Reset Settings
ru_ru: Сбросить настройки

source: Clear Cache
ru_ru: Очистить кэш

source: Confirm Reset
ru_ru: Подтвердите удаление

source: Are you sure you want to reset all settings? This action cannot be undone.
ru_ru: Вы уверены, что хотите сбросить все настройки? Это действие нельзя отменить.

source: Settings reset. Restarting...
ru_ru: Настройки сброшены. Перезапуск...

source: Confirm Clear Cache
ru_ru: Подтвердите очистку кэша

source: Are you sure you want to clear the cache? This action cannot be undone.
ru_ru: Вы уверены, что хотите очистить кэш? Это действие нельзя отменить.

source: Cache cleared
ru_ru: Кэш очищен

source: Settings saved
ru_ru: Настройки сохранены

source: Select Theme:
ru_ru: Выбрать тему:

source: Apply Theme
ru_ru: Применить тему

source: No link
ru_ru: Нет ссылки

source: Unknown
ru_ru: Неизвестен

source: Name:
ru_ru: Название:

source: Description:
ru_ru: Описание:

source: Author:
ru_ru: Автор:

source: Link:
ru_ru: Ссылка:

source: Theme '{0}' applied successfully
ru_ru: Тема '{0}' применена успешно

source: Error applying theme '{0}'
ru_ru: Ошибка при применение темы '{0}'

source: LAST LAUNCH
ru_ru: Последний запуск

source: PLAY TIME
ru_ru: Время игры

source: MAIN STORY
ru_ru: СЮЖЕТ

source: MAIN + SIDES
ru_ru: СЮЖЕТ + ПОБОЧКИ

source: full
ru_ru: полная

source: partial
ru_ru: частичная

source: none
ru_ru: отсутствует

source: Gamepad Support: {0}
ru_ru: Поддержка геймпадов: {0}

source: Stop
ru_ru: Остановить

source: Play
ru_ru: Играть

source: Executable not found for EGS game: {0}
ru_ru: Не найден исполняемый файл для игры EGS: {0}

source: Cannot launch game while another game is running
ru_ru: Невозможно запустить игру пока запущена другая

source: Launching
ru_ru: Идёт запуск

source: Failed to launch game: {0}
ru_ru: Не удалось запустить игру: {0}

source: Invalid command format (native)
ru_ru: Неправильный формат команды (нативная версия)

source: Invalid command format (flatpak)
ru_ru: Неправильный формат команды (flatpak)

source: File not found: {0}
ru_ru: Файл не найден: {0}

source: Reboot
ru_ru: Перезагрузить

source: Shutdown
ru_ru: Выключить

source: Suspend
ru_ru: Перейти в ждущий режим

source: Exit Application
ru_ru: Выйти из приложения

source: Return to Desktop
ru_ru: Вернуться на рабочий стол

source: portprotonqt-session-select file not found at /usr/bin/
ru_ru: portprotonqt-session-select не найдет

source: Failed to reboot the system
ru_ru: Не удалось перезагрузить систему

source: Failed to shutdown the system
ru_ru: Не удалось завершить работу системы

source: Failed to suspend the system
ru_ru: Не удалось перейти в ждущий режим

source: Failed to return to desktop
ru_ru: Не удалось вернуться на рабочий стол

source: just now
ru_ru: только что

source: d.
ru_ru: д.

source: h.
ru_ru: ч.

source: min.
ru_ru: мин.

source: sec.
ru_ru: сек.

source: Show
ru_ru: Показать

source: Favorites
ru_ru: Избранное

source: Recent Games
ru_ru: Недавние

source: Exit
ru_ru: Выход

source: Hide
ru_ru: Скрыть

source: No favorites
ru_ru: Нет избранных

source: No recent games
ru_ru: Нет недавних игр
